# transaction-processing-service

./: .gitignore  .pre-commit-config.yaml  CODEOWNERS  Dockerfile  Jenkinsfile  README.md  build.sh  bump-version.sh  debug.sh  deploy-db.sh  deploy.sh  lombok.config  pom.xml
.github/workflows/: Repo-Sync.yml  ci.yml  ci.yml.bak  manual-sonarqube-scan.yml  sanitize.yml
charts/transaction-processing-service/: Chart.yaml  deploy-stg.sh  values-dev.yaml  values-dr.yaml  values-prod.yaml  values-stg.yaml  values.yaml
charts/transaction-processing-service-db/: Chart.yaml  values-dev.yaml  values-dr.yaml  values-prod.yaml  values-stg.yaml  values.yaml
charts/transaction-processing-service-db/templates/: api.yaml  app.yaml
charts/transaction-processing-service/templates/: api.yaml  hpa.yaml
newrelic/: newrelic.yml
src/main/java/io/marketplace/services/transaction/processing/: TransactionProcessingApplication.java
src/main/java/io/marketplace/services/transaction/processing/api/: ConfigurationsApiDelegateImpl.java
src/main/java/io/marketplace/services/transaction/processing/api/delegate/: RcConfigurationsApiDelegateImpl.java
src/main/java/io/marketplace/services/transaction/processing/client/: WalletClient.java
src/main/java/io/marketplace/services/transaction/processing/client/dto/: RequestSearchWalletDto.java  WalletStatus.java
src/main/java/io/marketplace/services/transaction/processing/common/: ErrorCodes.java
src/main/java/io/marketplace/services/transaction/processing/config/: AppConfig.java  JpaAuditingConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  OpenApiConfig.java
src/main/java/io/marketplace/services/transaction/processing/consumer/: TransactionDataChangedConsumer.java  WalletDataChangedConsumer.java
src/main/java/io/marketplace/services/transaction/processing/dto/: RequestSearchConfiguration.java  RoundUpNotificationDetails.java  Wallet.java  WalletBankAccount.java  WalletFundTransferRequest.java  WalletFundTransferResponse.java  WalletListResponse.java
src/main/java/io/marketplace/services/transaction/processing/dto/openbanking/: OBActiveOrHistoricCurrencyAndAmount10.java  OBActiveOrHistoricCurrencyAndAmount9.java  OBAddressTypeCode.java  OBBalanceType1Code.java  OBBankTransactionCodeStructure1.java  OBBranchAndFinancialInstitutionIdentification61.java  OBBranchAndFinancialInstitutionIdentification62.java  OBCashAccount60.java  OBCashAccount61.java  OBCreditDebitCode1.java  OBCreditDebitCode2.java  OBCurrencyExchange5.java  OBCurrencyExchange5InstructedAmount.java  OBEntryStatus1Code.java  OBMerchantDetails1.java  OBPostalAddress6.java  OBTransaction6.java  OBTransactionCardInstrument1.java  OBTransactionCashBalance.java  OBTransactionCashBalanceAmount.java  OBTransactionMutability1Code.java  ProprietaryBankTransactionCodeStructure1.java
src/main/java/io/marketplace/services/transaction/processing/entity/: Auditable.java  ConfigurationEntity.java  ConfigurationParamEntity.java
src/main/java/io/marketplace/services/transaction/processing/producer/: RoundUpConfigurationDataChanged.java
src/main/java/io/marketplace/services/transaction/processing/repository/: ConfigurationParamRepository.java  ConfigurationRepository.java
src/main/java/io/marketplace/services/transaction/processing/service/: ConfigurationService.java  NotificationService.java  RcConfigurationsService.java  RoundUpContributionService.java  TransactionProcessingService.java
src/main/java/io/marketplace/services/transaction/processing/specification/: ConfigurationsSpecification.java
src/main/java/io/marketplace/services/transaction/processing/utils/: ConfigurationUtils.java  Constants.java  EventTrackingService.java  FormatterUtil.java
src/main/resources/: application-default.yml  application-local.yml  application.properties  application.yml  bootstrap.yml
src/main/resources/db/liquibase/: liquibase-changelog.xml
src/main/resources/db/liquibase/changelog/: 01-initialize-schema.xml  02-change-unique-constraint.xml  03-drop-configuration-param-unique-constraint.xml  04-add-columns-description.xml
src/test/java/io/marketplace/services/scheduled/payment/: ScheduledPaymentApplicationTest.java
src/test/java/io/marketplace/services/transaction/processing/: TransactionProcessingApplicationTest.java
src/test/resources/: application-test.yml
