<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.7.12</version>
    </parent>
    <groupId>io.marketplace.services</groupId>
    <artifactId>transaction-processing-service</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Transaction Processing Service</name>
    <scm>
        <connection>${scm.connectionUrl}</connection>
        <developerConnection>${scm.developerConnectionUrl}</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <properties>
        <api.name>Transaction Processing Service</api.name>
        <api.groupName>Transaction Processing Service</api.groupName>
        <api.iconName>book</api.iconName>
        <api.tags>Customer, KYC</api.tags>
        <is.api>true</is.api>
        <java.version>17</java.version>
        <scm.connectionUrl>scm:git:https://github.com/101digital/${project.artifactId}.git</scm.connectionUrl>
        <scm.developerConnectionUrl>scm:git:https://github.com/101digital/${project.artifactId}.git
        </scm.developerConnectionUrl>
        <maven.deploy.plugin.version>2.8</maven.deploy.plugin.version>
        <maven.release.plugin.version>2.5.3</maven.release.plugin.version>

        <marketplace.api.common.version>2.0.0-SNAPSHOT</marketplace.api.common.version>
        <marketplace.jwt.common.version>2.0.0-SNAPSHOT</marketplace.jwt.common.version>
        <marketplace.exception.common.version>2.0.0-SNAPSHOT</marketplace.exception.common.version>
        <marketplace.utils.version>2.0.0-SNAPSHOT</marketplace.utils.version>
        <marketplace.logging.common.version>2.0.0-SNAPSHOT</marketplace.logging.common.version>
        <marketplace.logging.impl.common.version>2.0.0-SNAPSHOT</marketplace.logging.impl.common.version>

        <partner.xchange.service.client.version>2.0.0-SNAPSHOT</partner.xchange.service.client.version>
        <marketplace.membership.client.version>2.0.0-SNAPSHOT</marketplace.membership.client.version>
        <notification.service.client.version>2.0.0-SNAPSHOT</notification.service.client.version>
		<marketplace.stepup.common.version>2.0.0-SNAPSHOT</marketplace.stepup.common.version>

        <ch.qos.logback.version>1.2.7</ch.qos.logback.version>
        <ch.qos.logback.contrib.version>0.1.5</ch.qos.logback.contrib.version>
        <de.gessnerfl.logback.version>0.1.0</de.gessnerfl.logback.version>
        <logback.access.version>2.5.0</logback.access.version>
        <spring.boot.version>2.7.12</spring.boot.version>
        <spring-retry.version>2.0.1</spring-retry.version>
        <javax.servlet.version>2.5</javax.servlet.version>
        <spring.boot.ws.version>3.0.1.RELEASE</spring.boot.ws.version>
        <velocity.version>1.7</velocity.version>
        <velocity.tools.version>2.0</velocity.tools.version>
        <hibernate.validator.version>6.0.11.Final</hibernate.validator.version>
        <spring.kafka.version>2.9.4</spring.kafka.version>
        <postgresql.version>42.6.0</postgresql.version>
        <h2.version>1.4.197</h2.version>
        <micrometer.version>1.9.2</micrometer.version>
        <prometheus.client.version>0.5.0</prometheus.client.version>
        <jackson.version>2.15.1</jackson.version>
        <jackson.databind.version>2.15.1</jackson.databind.version>
        <snakeyaml.version>1.26</snakeyaml.version>
        <netty.handler.version>4.1.70.Final</netty.handler.version>
        <log4j.api.version>2.17.1</log4j.api.version>
        <gson.version>2.10.1</gson.version>
        <spring-cloud.version>2021.0.5</spring-cloud.version>
        <liquibase.version>3.10.3</liquibase.version>
    </properties>
    <dependencies>
        <!-- Common Dependencies -->
        <dependency>
            <groupId>io.marketplace.commons</groupId>
            <artifactId>membership-service-client</artifactId>
            <version>${marketplace.membership.client.version}</version>
        </dependency>
        <dependency>
            <groupId>io.marketplace.services</groupId>
            <artifactId>notification-service-client</artifactId>
            <version>${notification.service.client.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.datatype</groupId>
                    <artifactId>jackson-datatype-jsr310</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.nimbusds</groupId>
                    <artifactId>nimbus-jose-jwt</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.marketplace.commons</groupId>
            <artifactId>marketplace-exception-common</artifactId>
            <version>${marketplace.exception.common.version}</version>
        </dependency>
        <dependency>
            <groupId>io.marketplace.commons</groupId>
            <artifactId>marketplace-api-common</artifactId>
            <version>${marketplace.api.common.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>net.minidev</groupId>
                    <artifactId>json-smart</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-codec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.marketplace.commons</groupId>
                    <artifactId>marketplace-jwt-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.springfox</groupId>
                    <artifactId>springfox-swagger2</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.springfox</groupId>
                    <artifactId>springfox-swagger-ui</artifactId>
                </exclusion>
                <!-- jackson-->
                <exclusion>
                    <groupId>com.fasterxml.jackson.dataformat</groupId>
                    <artifactId>jackson-dataformat-xml</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-handler</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.nimbusds</groupId>
                    <artifactId>nimbus-jose-jwt</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- https://mvnrepository.com/artifact/net.minidev/json-smart -->
        <dependency>
            <groupId>net.minidev</groupId>
            <artifactId>json-smart</artifactId>
            <version>2.4.7</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.databind.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.databind.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.databind.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.netty/netty-codec -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec</artifactId>
            <version>4.1.74.Final</version>
        </dependency>
        <dependency>
            <groupId>io.marketplace.commons</groupId>
            <artifactId>marketplace-jwt-common</artifactId>
            <version>${marketplace.jwt.common.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>net.minidev</groupId>
                    <artifactId>json-smart</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.marketplace.commons</groupId>
            <artifactId>marketplace-utils</artifactId>
            <version>${marketplace.utils.version}</version>
        </dependency>
        <dependency>
            <groupId>io.marketplace.commons</groupId>
            <artifactId>marketplace-logging-common</artifactId>
            <version>${marketplace.logging.common.version}</version>
        </dependency>
        <dependency>
            <groupId>io.marketplace.commons</groupId>
            <artifactId>marketplace-logging-impl</artifactId>
            <version>${marketplace.logging.impl.common.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.6.12</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.10.5</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>swagger-ui</artifactId>
            <version>3.25.0</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.parser.v3</groupId>
            <artifactId>swagger-parser</artifactId>
            <version>2.0.19</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.dataformat</groupId>
                    <artifactId>jackson-dataformat-yaml</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.datatype</groupId>
                    <artifactId>jackson-datatype-jsr310</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.marketplace.services</groupId>
            <artifactId>partner-xchange-service-client</artifactId>
            <version>${partner.xchange.service.client.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.marketplace.commons</groupId>
            <artifactId>marketplace-stepup-common</artifactId>
            <version>${marketplace.stepup.common.version}</version>
        </dependency>
        <!-- Log Dependencies -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${ch.qos.logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${ch.qos.logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback.contrib</groupId>
            <artifactId>logback-json-classic</artifactId>
            <version>${ch.qos.logback.contrib.version}</version>
        </dependency>
        <dependency>
            <groupId>de.gessnerfl.logback</groupId>
            <artifactId>logback-gson-formatter</artifactId>
            <version>${de.gessnerfl.logback.version}</version>
            <scope>runtime</scope>
        </dependency>
        <!-- Spring dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-config -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>${liquibase.version}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
            <version>${spring.kafka.version}</version>
        </dependency>
        <!-- Required to use email validation -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate.validator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-config -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-handler</artifactId>
            <version>${netty.handler.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-to-slf4j</artifactId>
            <version>${log4j.api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>9.15</version>
        </dependency>
        <dependency>
            <groupId>com.newrelic.agent.java</groupId>
            <artifactId>newrelic-java</artifactId>
            <version>8.5.0</version>
            <scope>provided</scope>
            <type>zip</type>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>4.0.0</version>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                </executions>
                <configuration>
                    <failOnNoGitDirectory>false</failOnNoGitDirectory>
                    <includeOnlyProperties>
                        <includeOnlyProperty>^git.commit.id.abbrev$</includeOnlyProperty>
                    </includeOnlyProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>5.1.0</version>
                <executions>
                    <execution>
                        <id>api-generate</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <templateDirectory>
                                ${project.basedir}/src/main/resources/META-INF/resources/templates/JavaSpring
                            </templateDirectory>
                            <configurationFile>
                                ${project.basedir}/src/main/resources/META-INF/resources/codegen-config.json
                            </configurationFile>
                            <inputSpec>
                                ${project.basedir}/src/main/resources/META-INF/resources/api.yml
                            </inputSpec>
                            <generatorName>spring</generatorName>
                            <generateModels>true</generateModels>
                            <apiPackage>io.marketplace.services.transaction.processing.api</apiPackage>
                            <modelPackage>io.marketplace.services.transaction.processing.model</modelPackage>
                            <supportingFilesToGenerate>
                                ApiUtil.java
                            </supportingFilesToGenerate>
                            <library>spring-boot</library>
                            <configOptions>
                                <additionalModelTypeAnnotations>
                                    @lombok.Data${line.separator}@lombok.Builder${line.separator}@lombok.NoArgsConstructor${line.separator}@lombok.AllArgsConstructor
                                </additionalModelTypeAnnotations>
                                <serializableModel>true</serializableModel>
                                <useBeanValidation>true</useBeanValidation>
                                <delegatePattern>true</delegatePattern>
                                <serializationLibrary>gson</serializationLibrary>
                                <java8>true</java8>
                                <dateLibrary>java8-localdatetime</dateLibrary>
                                <gson>true</gson>
                                <jackson>false</jackson>
                                <useTags>true</useTags>
                            </configOptions>

                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven.deploy.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven.release.plugin.version}</version>
                <configuration>
                    <tagNameFormat>R@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
            <!-- Unzip New Relic Java agent into target/ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>unpack-newrelic</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>com.newrelic.agent.java</includeGroupIds>
                            <includeArtifactIds>newrelic-java</includeArtifactIds>
                            <!-- you can optionally exclude files -->
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
