spring.application.name=${APPLICATION_NAME:transaction-processing-service}
spring.application.id=161
spring.mvc.throw-exception-if-no-handler-found=false
spring.web.resources.add-mappings=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.main.allow-bean-definition-overriding=true
spring.liquibase.change-log=classpath:/db/liquibase/liquibase-changelog.xml
spring.liquibase.enabled=true
spring.resources.add-mappings=true
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:postgresql://localhost:5432/transaction_processing_service_db
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#prometheus
management.server.port=8081
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.health.probes.enabled=true
management.health.db.enabled= false
management.health.redis.enabled= false
